RecoverWords/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:RecoverWords.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="RecoverWords.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        x:CompileBindings="True" x:DataType="vm:RecoveryWordsViewModel"
        Title="RecoverWords">

	<DockPanel>
		<ItemsRepeater Items="{Binding Pallette}" DockPanel.Dock="Top">
			<ItemsRepeater.ItemTemplate>
				<DataTemplate DataType="vm:WordViewModel">
					<ToggleButton Content="{Binding Word}" HorizontalAlignment="Stretch"
                                  IsChecked="{Binding IsSelected, Mode=TwoWay}" />
				</DataTemplate>
			</ItemsRepeater.ItemTemplate>
			<ItemsRepeater.Layout>
				<UniformGridLayout MaximumRowsOrColumns="2" ItemsStretch="Fill" />
			</ItemsRepeater.Layout>
		</ItemsRepeater>

        <ItemsRepeater Items="{Binding Words}">
            <ItemsRepeater.ItemTemplate>
                <DataTemplate DataType="vm:WordViewModel">
                    <TextBlock Text="{Binding Word}" />
                </DataTemplate>
            </ItemsRepeater.ItemTemplate>
            <ItemsRepeater.Layout>
                <UniformGridLayout Orientation="Vertical" MaximumRowsOrColumns="6" />
            </ItemsRepeater.Layout>
        </ItemsRepeater>
    </DockPanel>

</Window>
